{
    "cli": {
        "version": ">= 3.17.1"
    },
    "build": {
        "development": {
            "distribution": "internal",
            "developmentClient": true,
            "ios": {
                "simulator": true
            },
            "env": {
                "IOS_FIREBASE_SDK_CONFIG": "IOS_FIREBASE_SDK_CONFIG",
                "ANDROID_FIREBASE_SDK_CONFIG": "ANDROID_FIREBASE_SDK_CONFIG"
            }
        },
        "preview": {
            "distribution": "internal"
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}
